# csyi-lab9

./: credentials  pom.xml
src/main/java/amazon/cloudshape/lab9/model/: CatInfo.java
src/main/java/amazon/cloudshape/lab9/queue/: CloudQueue.java  QueueMessage.java
src/main/java/amazon/cloudshape/lab9/queue/sqs/: CloudQueueSqsImpl.java  SQSHelper.java
src/main/java/amazon/cloudshape/lab9/serialization/: ItemSerializationException.java  PayloadConverter.java  PayloadConverterImpl.java
src/test/java/amazon/cloudshape/lab9/queue/sqs/: CloudQueueSqsImplComplexIntegrationTest.java  CloudQueueSqsImplSimpleIntegrationTest.java  SQSHelperIntegrationTest.java  SQSHelperTest.java
src/test/java/amazon/cloudshape/lab9/serialization/: PayloadConverterImplTest.java
src/test/resources/: log4j.properties
src/test/resources/appcontext/: CloudQueueSqsImplIntegrationTest-context.xml
